# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_hibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=idea
db.password=R*3qY#eU#d57Vu

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

